{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    // 🔓 Relaxations
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,

    // QoL
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@services/*": ["services/*"],
    },

    /* IMPORTANT: include Node types so `process` is known */
    "types": ["node", "vite/client"]
  },

  /* IMPORTANT: include your real folders (not just `src`) */
  "include": [
    ".",
    "api",
    "components",
    "imports",
    "public",
    "services",
    "styles",
    "supabase",
    "utils",
    "types",
    "index.html",
    "vite-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "supabase/**",
    "scripts/**",
    "legacy/**"
  ]
}
